backend/amplify/backend/api/mmnicksapi/schema.graphql

type Restaurant
  @model
  @searchable
  @key(name: "byName", fields: ["name"], queryField: "restaurantByName") {
  id: ID!
  name: String!
  location: String!
  description: String
  phoneNumber: String
  categories: [String]!
  menus: [Menu] @connection(keyName: "byRestaurant", fields: ["id"])
  menuItems: [FoodItem] @connection(name: "byRestaurant", fields: ["id"])
}

type Menu @model @key(name: "byRestaurant", fields: ["restaurantID"]) {
  id: ID!
  restaurantID: ID!
  name: String!
  description: String
}

type FoodItem @model @key(name: "byRestaurant", fields: ["restaurantID"]) {
  id: ID!
  name: String!
  description: String
  price: Int!
  restaurantID: ID!
}
